<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  <!-- End Google Tag Manager -->
  <meta name="author" content="Eclipse Foundation"/>
  <meta name="keywords" content="Eclipse Volttron, Eclipse Volltron Days, Volltron Days, VOLTTRON Workshop, Building an Open Source Community, Open Source"/>
  <link rel="shortcut icon" href="public/images/favicon.ico"/>
  <title>Eclipse Volttron Days - August 21-22, 2018 | The Eclipse Foundation</title>
  <link rel="stylesheet" href="https://eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/quicksilver.min.css?v1.0"/>
  <meta property="og:description" content="Join us for the 5th Annual VOLTTRON Workshop Held this year at PNNL’s Discovery Hall in Richland, Washington. The theme is Building an Open Source Community to mark the VOLTTRON project joining the Eclipse Foundation."/>
  <meta property="og:image" content="https://events.eclipse.org/volttrondays/public/images/eclipse-volttron-days-200x200.jpg"/>
  <meta property="og:title" content="Eclipse Volttron Days - August 21-22, 2018 | The Eclipse Foundation"/>
  <meta property="og:image:width" content="200"/>
  <meta property="og:image:height" content="200"/>
  <meta itemprop="name" content="Eclipse Volttron Days - August 21-22, 2018 | The Eclipse Foundation"/>
  <meta name="description" content="Join us for the 5th Annual VOLTTRON Workshop Held this year at PNNL’s Discovery Hall in Richland, Washington. The theme is Building an Open Source Community to mark the VOLTTRON project joining the Eclipse Foundation."/>
  <meta itemprop="image" content="https://events.eclipse.org/volttrondays/public/images/eclipse-volttron-days-400x400.jpg"/>
  <meta name="twitter:site" content="@EclipseFdn"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Eclipse Volttron Days - August 21-22, 2018 | The Eclipse Foundation"/>
  <meta name="twitter:url" content="https://events.eclipse.org/volttrondays"/>
  <meta name="twitter:description" content="Join us for the 5th Annual VOLTTRON Workshop Held this year at PNNL’s Discovery Hall in Richland, Washington. The theme is Building an Open Source Community to mark the VOLTTRON project joining the Eclipse Foundation."/>
  <meta name="twitter:image" content="public/images/eclipse-volttron-days-400x400.jpg"/>
  <link href="public/stylesheets/volttron.css" media="screen" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700,300,600,100" rel="stylesheet" type="text/css"/>
</head>

<body id="home">
  <a class="sr-only" href="#content">Skip to main content</a>
  <header class="header-wrapper header-volttron padding-top-10" id="header-wrapper">
    <div id="top-menu" class="navbar-fixed-top">
      <div class="container">
        <div class="row" id="header-row">
          <div class="col-sm-5 col-md-4" id="header-left">
            <div class="wrapper-logo-default">
              <a href="https://events.eclipse.org/volttrondays">
                <img class="logo-eclipse-default hidden-xs" alt="logo" width="160" src="public/images/eclipse_voltron_days.svg"/>
              </a>
            </div>
          </div>
          <!-- <div class="col-sm-4 col-md-5 text-right hidden-print hidden-xs pull-right margin-top-10" id="header-right">
            <div id="btn-call-for-action">
              <a href="https://www.eclipse.org/donate/" class="btn btn-huge btn-volttron-primary">
                <i class="fa fa-star"></i> Register Now
              </a>
            </div>
          </div> -->
          <div class="col-sm-19 col-md-20 reset margin-top-10" id="main-menu-wrapper">
            <div class="navbar yamm" id="main-menu">
              <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
                <ul class="nav navbar-nav">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#venue">Venue</a></li>
                  <!-- <li><a href="#registration">Registration</a></li> -->
                  <!-- <li><a href="#schedule">Schedule</a></li> -->
                  <!-- <li><a href="#speakers">Speakers</a></li>  -->
                  <!-- <li><a href="#venue">Venue</a></li> -->
                </ul>
              </div>
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-xs" href="https://events.eclipse.org/volttrondays">
                  <img class="logo-eclipse-default-mobile img-responsive" alt="logo" width="160" src="public/images/eclipse_voltron_days.svg"/>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron featured-jumbotron margin-bottom-0">
      <div class="container">
        <div class="row">
          <div class="col-md-16 col-md-offset-4 col-sm-18 col-sm-offset-3">
            <div class="row">
              <div class="margin-bottom-30">
                <h1 class="hidden">Eclipse Volttron Days</h1>
                <img width="600" class="img-responsive margin-auto hidden-xs" src="public/images/eclipse_voltron_days.svg">
              </div>
            </div>
            <p>Join us for the 5th Annual VOLTTRON Workshop, held this year at PNNL’s Discovery Hall in Richland, Washington</p>
            <p class="margin-bottom-30">The theme is Building an Open Source Community to mark the  VOLTTRON project joining the Eclipse Foundation.</p>
            <h2 class="margin-bottom-20">August 21 - 22, 2018</h2>
            <h4>Sponsored By:</h4>
            <ul class="list-inline sponsors-volttron">
              <li><a target="_blank" href="https://www.eclipse.org"><img width="150" class="img-responsive margin-auto" src="public/images/eclipse_foundation_logo.svg"></a></li>
              <li><a target="_blank" href="https://www.pnnl.gov"><img width="150" class="img-responsive margin-auto" src="public/images/PNNL_Logo.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="novaContent container-full container-volttron" id="novaContent">
      <div id="venue" class="about-volttron section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-4 col-sm-16 col-sm-offset-4 about-volttron-text">
              <h2>Venue</h2>
              <p>New in 2018, Discovery Hall is a collaboration-rich environment where researchers gather with academic and industrial partners. It is a modern venue to generate new ideas and solve complex problems in the areas of scientific discovery, energy resiliency, and national security.</p>
              <hr>
              <p class="margin-bottom-30"><a target="_blank" href="https://www.google.ca/maps/place/Pacific+Northwest+National+Laboratory/@46.345205,-119.2819118,17z/data=!3m1!4b1!4m5!3m4!1s0x549864644cfd7c67:0xb6e004ff420dd7a3!8m2!3d46.345205!4d-119.2797231">Pacific Northwest National Laboratory</a><br>
              902 Battelle Boulevard<br>
              Richland, WA 99354<br>
              <a target="_blank" href="https://www.pnnl.gov">pnnl.gov</a></p>
            </div>
            <div class="col-md-8 col-md-offset-0 col-sm-16 col-sm-offset-4">
              <a class="about-img-link" href="https://www.flickr.com/photos/pnnl/35145145022/in/album-72157682069179524/" target="_blank">
                <img class="img-responsive" src="public/images/pnnl-campus.jpg">
                <span class="about-img-link-caption secondary-bg padding-10 text-center">PNNL Campus</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 
      <div id="schedule" class="schedule-volttron text-center section-padding">
        <div class="container">
          <h2 class="volttron-text-color">Schedule</h2>
          <ul class="list-inline schedule-volttron-menu">
            <li><a
              class="btn btn-volttron-primary btn-volttron-schedule day-1"
            >Day 1</a></li>
            <li><a
              class="btn btn-volttron-primary btn-volttron-schedule day-2"
            >Day 2</a></li>
          </ul>
          <div class="row">
            <div class="col-sm-18 col-sm-offset-3 text-left">
              <div class="schedule-volttron-day schedule-volttron-day-1 active">
                <h3>EERE and Grid Integration: Role of Transactive-Based
                  Control</h3>
                <table class="table margin-bottom-40">
                  <colgroup>
                    <col class="col-md-4">
                    <col class="col-md-12">
                    <col class="col-md-8">
                  </colgroup>
                  <tr>
                    <td>8:30</td>
                    <td>Welcome</td>
                    <td>Dennis Stiles, PNNL</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>DOE/BTO Purpose and Context</td>
                    <td>Joseph Hagerman, DOE/BTO</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>VOLTTRON – How far we have come</td>
                    <td>George Hernandez, PNNL</td>
                  </tr>
                </table>
                <h3>
                  VOLTTRON<sup>TM</sup> Hardware
                </h3>
                <table class="table">
                  <colgroup>
                    <col class="col-md-4">
                    <col class="col-md-12">
                    <col class="col-md-8">
                  </colgroup>
                  <tr>
                    <td>9:30</td>
                    <td>Raspberry Pi, Intel NUC, etc.</td>
                    <td>Robert Lutes, PNNL</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Intwine Connected Gateway for VOLTTRON<sup>TM</sup>
                      Applications
                    </td>
                    <td>Ryan May, Intwine Connect</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>The SkyCentrics SkySnap – Controls, Sensors, Metering
                      & VOLTTRON<sup>TM</sup>
                    </td>
                    <td>Tristan de Frondeville, SkyCentrics</td>
                  </tr>
                </table>
              </div>
              <div class="schedule-volttron-day schedule-volttron-day-2">
                <h3>Technology Overview</h3>
                <table class="table margin-bottom-40">
                  <colgroup>
                    <col class="col-md-4">
                    <col class="col-md-12">
                    <col class="col-md-8">
                  </colgroup>
                  <tr>
                    <td>8:10</td>
                    <td>VOLTTRON<sup>TM</sup> History & New Features
                    </td>
                    <td>Jereme Haack, PNNL</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>VOLTTRON<sup>TM</sup> Deployment Overview
                    </td>
                    <td>Craig Allwardt, PNNL</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Securing VOLTTRON<sup>TM</sup> and the Underlying
                      System
                    </td>
                    <td>Craig Allwardt/Bora Akyol, PNNL</td>
                  </tr>
                </table>
                <h3>
                  VOLTTRON<sup>TM</sup> in Use Working Lunch
                </h3>
                <table class="table">
                  <colgroup>
                    <col class="col-md-4">
                    <col class="col-md-12">
                    <col class="col-md-8">
                  </colgroup>
                  <tr>
                    <td>12:00</td>
                    <td>VOLTTRON<sup>TM</sup> Applications
                    </td>
                    <td>Andrew Rodgers, Intellimation - Nigel David, SES
                      Consulting - Kevin Morrissey, UW - Chris Winstead, ORNL -
                      Christian Kohler, LBNL</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- 
      <div id="speakers" class="speakers-volttron text-center section-padding">
        <div class="container">
          <h2>Our Speakers</h2>
        </div>
      </div>
      
      <div class="program-committee-volttron text-center section-padding">
        <div class="container">
          <h2>Our Program Committee</h2>
        </div>
      </div>
       -->
      
      <!-- 
      <div class="register-now-volttron text-center section-padding header-volttron">
        <div class="container">
          <h2 class="volttron-text-color"><a href="#">Register now and join us at Volttron Day 2018!</a></h2>
        </div>
      </div>
      
      <div id="registration" class="registration-volttron section-padding">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-sm-offset-3">
              <h2>Registration</h2>
              <p class="tagline">The registration takes place on the Volttron Day website. Here are all the details you need:</p>
              <br>
              <p><a class="btn btn-volttron-primary" href="#">Register Now</a></p>
              <br>
              <p><strong>Eclipse IoT Day is co-located with IoT World 2018, May 14-17.</strong></p>
              <p>There are two pass types available; both passes give you access to the Eclipse IoT Day on May 14. Select the $450 "Pre-Conference Workshop Day Only Pass" if you'd like to attend the conference on May 14 only. Select the "Everything Pass (4 days)" to attend the entire conference, including May 14.</p>
            </div>
            <div class="col-sm-6 text-center">
              <div class="primary-bg padding-30">
                <p class="h2">450$</p>
                <p class="h4">Volttron Day</p>
              </div>
              <div class="secondary-bg padding-30">
                <p>Select "Pre-Conference Workshop Day Only" Pass on IoT World website</p>
                <p><a class="btn btn-volttron-primary" href="#">Register Now</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- 
      <div class="organizers-volttron text-center section-padding">
        <div class="container">
          <h2>Organizers</h2>
        </div>
      </div>
       -->
      
      <div class="save-the-date-volttron text-center section-padding">
        <div class="container">
          <p><i data-feather="calendar" stroke-width="1" width="72" height="72"></i></p>
          <h3><strong>Save the date</strong> - registration opens soon!</h3>
        </div>
      </div>
      
      <div class="connect-volttron text-center section-padding header-volttron">
        <div class="container">
          <p><i class="fa fa-twitter volttron-text-color font-size-large"></i></p>
          <h3>Follow <a href="https://twitter.com/energyPNNL" target="_blank">@energyPNNL</a> on Twitter for updates on <a target="_blank" href="https://twitter.com/hashtag/volttron">#VOLTTRON</a> Days 2018.</h3>
        </div>
      </div>
      <!-- 
      <div id="venue" class="venue-volttron">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 section-padding">
              <h2>Venue</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              <hr>
              <p><a href="https://www.google.com/maps/place/102+Centrepointe+Dr,+Nepean,+ON+K2G+6B1/@45.3453941,-75.7675812,799m/data=!3m2!1e3!4b1!4m5!3m4!1s0x4cce072337a31e0d:0x1adafc6c7400e55c!8m2!3d45.3453941!4d-75.7653925?hl=en">
                  Eclipse Foundation, Inc.<br>
                  102 Centrepointe Drive<br>
                  Ottawa, Ontario,<br>
                  Canada, K2G 6B1</a></p>
              <p><a class="btn btn-volttron-primary" href="#">Find an hotel room</a></p>
              <hr>
              <ul class="list-inline media-links">
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="#"> 
                    <i class="fa fa-circle-thin fa-stack-2x"></i> 
                    <i class="fa fa-twitter fa-stack-1x"></i>
                  </a>
                </li>
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="#"> 
                    <i class="fa fa-circle-thin fa-stack-2x"></i> 
                    <i class="fa fa-facebook fa-stack-1x"></i>
                  </a>
                </li>
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="#"> 
                    <i class="fa fa-circle-thin fa-stack-2x"></i> 
                    <i class="fa fa-youtube fa-stack-1x"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.1691403364775!2d-75.76758654863869!3d45.34539784928084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce072337a31e0d%3A0x1adafc6c7400e55c!2s102+Centrepointe+Dr%2C+Nepean%2C+ON+K2G+6B1!5e0!3m2!1sen!2sca!4v1528136999946" frameborder="0"></iframe>
            </div>
          </div>
          
        </div>
      </div>
       -->
    </div>
  </main>
  <p id="back-to-top">
    <a class="visible-xs" href="#top">Back to the top</a>
  </p>

  <footer id="solstice-footer">
    <div class="container">
      <div class="row">
        <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
          <h2 class="section-title">Eclipse Foundation</h2>
          <ul class="nav">
            <li><a href="https://eclipse.org/org/">About
                Us</a></li>
            <li><a
              href="https://eclipse.org/org/foundation/contact.php"
            >Contact Us</a></li>
            <li><a href="https://eclipse.org/donate">Donate</a></li>
            <li><a href="https://eclipse.org/org/documents/">Governance</a></li>
            <li><a href="https://eclipse.org/artwork/">Logo
                and Artwork</a></li>
            <li><a
              href="https://eclipse.org/org/foundation/directors.php"
            >Board of Directors</a></li>
          </ul>
        </section>
        <section class="col-sm-6 hidden-print" id="footer-legal">
          <h2 class="section-title">Legal</h2>
          <ul class="nav">
            <li><a
              href="https://eclipse.org/legal/privacy.php"
            >Privacy Policy</a></li>
            <li><a
              href="https://eclipse.org/legal/termsofuse.php"
            >Terms of Use</a></li>
            <li><a
              href="https://eclipse.org/legal/copyright.php"
            >Copyright Agent</a></li>
            <li><a href="https://eclipse.org/legal/epl-2.0/">Eclipse
                Public License</a></li>
            <li><a href="https://eclipse.org/legal/">Legal
                Resources </a></li>
          </ul>
        </section>
        <section class="col-sm-6 hidden-print" id="footer-useful-links">
          <h2 class="section-title">Useful Links</h2>
          <ul class="nav">
            <li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li>
            <li><a href="https://help.eclipse.org/">Documentation</a></li>
            <li><a href="https://eclipse.org/contribute/">How
                to Contribute</a></li>
            <li><a href="https://eclipse.org/mail/">Mailing
                Lists</a></li>
            <li><a href="https://eclipse.org/forums/">Forums</a></li>
            <li><a href="https://marketplace.eclipse.org">Marketplace</a></li>
          </ul>
        </section>
        <section class="col-sm-6 hidden-print" id="footer-other">
          <h2 class="section-title">Other</h2>
          <ul class="nav">
            <li><a href="https://eclipse.org/ide/">IDE and
                Tools</a></li>
            <li><a href="https://eclipse.org/projects">Community
                of Projects</a></li>
            <li><a
              href="https://eclipse.org/org/workinggroups/"
            >Working Groups</a></li>
            <li><a href="https://eclipse.org/org/research/">Research@Eclipse</a></li>
            <li><a href="https://status.eclipse.org">Service Status</a></li>
          </ul>
        </section>
        <div class="col-sm-24 margin-top-20">
          <div class="row">
            <div id="copyright" class="col-md-16">
              <p id="copyright-text">Copyright &copy; Eclipse Foundation,
                Inc. All Rights Reserved.</p>
            </div>
            <div class="col-md-8 social-media">
              <ul class="list-inline">
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn"> 
                    <i class="fa fa-circle-thin fa-stack-2x"></i> 
                    <i class="fa fa-twitter fa-stack-1x"></i>
                  </a>
                </li>
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="https://plus.google.com/+Eclipse"> 
                    <i class="fa fa-circle-thin fa-stack-2x"></i> 
                    <i class="fa fa-google-plus fa-stack-1x"></i>
                  </a>
                </li>
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org"> 
                    <i class="fa fa-circle-thin fa-stack-2x"></i> 
                    <i class="fa fa-facebook fa-stack-1x"></i>
                  </a>
                </li>
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn"> 
                    <i class="fa fa-circle-thin fa-stack-2x"></i> 
                    <i class="fa fa-youtube fa-stack-1x"></i>
                  </a>
                </li>
                <li>
                  <a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation"> 
                    <i class="fa fa-circle-thin fa-stack-2x"></i> 
                    <i class="fa fa-linkedin fa-stack-1x"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <a href="#" class="scrollup">Back to the top</a>
      </div>
    </div>
  </footer>
  <!-- Placed at the end of the document so the pages load faster -->
  <script
    src="https://eclipse.org/eclipse.org-common/themes/solstice/public/javascript/main.min.js?var=1.0"
  ></script>
  <script type="text/javascript" src="public/javascript/volttron.js"></script>
</body>
</html>
